오픈그래프 메타태그 테스트 https://developers.facebook.com/tools/debug/sharing/?q=https%3A%2F%2Fwww.speaksam.com%2Fforsay%2Fplayleftcontrol.php%3F%26seq%3D2113 
	설명1 http://blog.ab180.co/open-graph-as-a-website-preview/ 
		설명2 http://ogp.me/
<meta property="og:type" content="video.movie"/>
<meta property="og:url" content="<?=$ee['url']?>/forsay/playleftcontrol.php?seq=<?=$seq?>"/>
<meta property="fb:app_id" content="speaksam"/>
<meta property="og:image" content="<?=$studymovie['youtubeimagesrchigh']?>"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:image:url" content="<?=$studymovie['youtubeimagesrchigh']?>"/>
<meta property="og:title" content="무료체험"/>
<meta property="og:description" content="스픽샘 무료체험 <?=htmlspecialchars($studymovie['subject'])?>"/>