@font-face {
    font-family: arcamajora2;
    src: url(/font/arcamajora2-heavy-webfont.eot);
    src: url(/font/arcamajora2-heavy-webfont.eot?#iefix) format("embedded-opentype"), url(/font/arcamajora2-heavy-webfont.woff) format("woff"), url(/font/arcamajora2-heavy-webfont.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: NexaRustHandmade-Extended;
    src: url(/font/NexaRustHandmade-Extended.eot);
    src: url(/font/NexaRustHandmade-Extended.eot?#iefix) format("embedded-opentype"), url(/font/NexaRustHandmade-Extended.woff) format("woff"), url(/font/NexaRustHandmade-Extended.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Fantazyor;
    src: url(/font/Fantazyor.eot);
    src: url(/font/Fantazyor.eot?#iefix) format("embedded-opentype"), url(/font/Fantazyor.woff) format("woff");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: SmidsCon;
    src: url(/font/SmidswaterCondensed/SmidsCon.eot);
    src: url(/font/SmidswaterCondensed/SmidsCon.eot?#iefix) format("embedded-opentype"), url(/font/SmidswaterCondensed/SmidsCon.woff) format("woff"), url(/font/SmidswaterCondensed/SmidsCon.ttf) format("truetype");;
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: SmidsLig;
    src: url(/font/SmidswaterLight/SmidsLig.eot);
    src: url(/font/SmidswaterLight/SmidsLig.eot?#iefix) format("embedded-opentype"), url(/font/SmidswaterLight/SmidsLig.woff) format("woff"), url(/font/SmidswaterLight/Smidswater-Light.ttf) format("truetype");;
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: SmidsBolTab;
    src: url(/font/SmidswaterBoldTab/SmidsBolTab.eot);
    src: url(/font/SmidswaterBoldTab/SmidsBolTab.eot?#iefix) format("embedded-opentype"), url(/font/SmidswaterBoldTab/SmidsBolTab.woff) format("woff"), url(/font/SmidswaterBoldTab/Smidswater-BoldTab.ttf) format("truetype");;
    font-weight: 400;
    font-style: normal
}




/*@font-face {
    font-family: "Helvetica Neue Custom";
    src: url(/assets/fonts/hn-045-n.dc24dbb6.eot);
    src: url(/assets/fonts/hn-045-n.dc24dbb6.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/hn-045-n.56730085.woff) format("woff"), url(/assets/fonts/hn-045-n.90b8a5d9.ttf) format("truetype");
    font-weight: 300;

}
@font-face {
    font-family: "Helvetica Neue Custom";
    src: url(/assets/fonts/hn-055-n.fc347be0.eot);
    src: local("Helvetica Neue"), url(/assets/fonts/hn-055-n.fc347be0.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/hn-055-n.4a573fac.woff) format("woff"), url(/assets/fonts/hn-055-n.3a374689.ttf) format("truetype");
    font-weight: 400
}
@font-face {
    font-family: "Helvetica Neue Custom";
    src: url(/assets/fonts/hn-075-n.9de92848.eot);
    src: local("Helvetica Neue Bold"), local("Helvetica Neue"), url(/assets/fonts/hn-075-n.9de92848.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/hn-075-n.b9d0556a.woff) format("woff"), url(/assets/fonts/hn-075-n.5961b737.ttf) format("truetype");
    font-weight: 700
}
@font-face {
    font-family: "Helvetica Neue Custom";
    src: url(/assets/fonts/hn-085-n.5ce72e90.eot);
    src: url(/assets/fonts/hn-085-n.5ce72e90.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/hn-085-n.ee6bb579.woff) format("woff"), url(/assets/fonts/hn-085-n.2b8d5bb6.ttf) format("truetype");
    font-weight: 900
}
*/
